<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.streamapi.Controller">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="800.0">
            <children>
                <Button layoutX="258.0" layoutY="210.0" mnemonicParsing="false" onAction="#btnHandle" text="add" />
                <TextField fx:id="txtField" layoutX="202.0" layoutY="162.0" />
                <Label fx:id="lbl_Error" layoutX="361.0" layoutY="316.0" text="Label" textFill="RED" visible="false" />
                <Button layoutX="252.0" layoutY="243.0" mnemonicParsing="false" onAction="#btnHandleResult" text="Result" />
            <ListView fx:id="listView" layoutX="276.0" layoutY="360.0" onMouseClicked="#btnHandleRemove" prefHeight="200.0" prefWidth="200.0" />
            <TextField fx:id="txt_remove" layoutX="443.0" layoutY="162.0" />
            <Button layoutX="499.0" layoutY="210.0" mnemonicParsing="false" onAction="#btnHandleRemove" text="remove" />
            <Label fx:id="amount" layoutX="373.0" layoutY="569.0" text="0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
